<!DOCTYPE html>
<html lang="en">
  <head>
    <title>APARNA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Aparna</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Experience</span></a></li>
			  <li class="nav-item"><a href="#education-section" class="nav-link"><span>Education</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Publications</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/about.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Aparna</span></h1>
			            <h2 class="mb-4">A Full Stack(MERN) Developer, Open source contributor, Technical Content Writer(DevRel) & Former ML Intern</h2>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_2.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm a <span>Full Stack developer </span> at Accenture based in India</h1>
			            <!-- <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p> -->
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/bg_1.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <h5>An Application development associate(MERN stack developer) at Accenture & Open Source advocate</h5>
					<p>I am Aparna, a Merit Holder MERN stack web developer at Accenture. I am working in UI team and is responsible for developing and analyzing frontend features using modern tech stack such as React JS, JavaScript, Next JS etc.
						Moreover, I am a Machine learning and Cloud enthusiast. I did some internships on ML, Python and Natural Language Processing. One of my ML project was recognized as a Top project by my internship mentor.
						Moreover, I have 3+ years of experience in Technical Content writing. Also, currently I am sharing my knowledge on Twitter and LinkedIn.
						My achievements include a Merit Holder badge by Accenture, Top project badge from Spotle.ai(internship) and 2 research papers on Machine Learning projects. Apart from these, I graduated with a CGPA of 9.12 and was among the top 3 meritorious students in my college.
						My interests include learning new technologies, contributing to open source and sharing my knowledge with others.
						I also create awareness about Open source contribution in the form of Twitter threads & I am invited as a speaker by many communities to address tech enthusiasts.
						</p>
		            <!-- <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Clark Thompson</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>January 01, 1987</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>San Francisco CA 97987 USA</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>1000</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>clarkthomp@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+1-2234-5678-9-0</span></li>
		            </ul> -->
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<!-- <p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p> -->
                <p><a href="https://easyupload.io/6hw3hc" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Experience</h1>
            <h2 class="mb-4">Work Experience</h2>
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Aug 2021 - Present</span>
    					<h2>Application Development associate(MERN stack developer)</h2>
    					<span class="position">Accenture</span>
    					<p class="mt-4">Tech stack: MERN stack(MongoDB, Express, React, Node JS)<br>
							Mainly working on developing and analyzing UI (frontend) features for Accenture's Client.
							Frontend Technologies used in this project: React JS, Next JS, CSS, JavaScript<br>
							
							Recognized by Accenture for being a merit holder in MERN training.</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">May 2020-Jul 2020</span>
    					<h2>NLP(Natural Language Processing) Intern</h2>
    					<span class="position">Spotle.ai</span>
    					<p class="mt-4">Created a chatbot using Rasa machine learning framework that is used to address career related queries 
							of people.<br>
							Also got recognized for best project because I not only created the chatbot but also connected it with Telegram(social media).</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Jun 2019-Jul 2019</span>
    					<h2>Python Developer</h2>
    					<span class="position">Smart IT Services</span>
    					<p class="mt-4">Created an Object detection machine learning algorithm using Computer vision and Tensorflow.
						<br>Also authored a research paper on the same project in 2021 which got published in JITM.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">March 2022-Present</span>
    					<h2>Technical content developer & Open source advocate</h2>
    					<span class="position">Self</span>
    					<p class="mt-4">Working as a technical content writer on Twitter & LinkedIn. <br> 
					My Open source threads have gone viral many times & also got invited as a speaker by several communities.<br>
				I am an active open source contributor & member of several organisations on GitHub, also a helper in Discord communities.</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Oct 2019-Dec 2019</span>
    					<h2>Alexa developer (Natural Language Processing developer)</h2>
    					<span class="position">Self</span>
    					<p class="mt-4">Developed two Alexa skills using Natural Language Processing (NLP) namely "Teddy bear facts" & "Monkey facts" which
							are used to show some facts related to Teddy bear & Monkeys. Also can simply be tested by saying "Teddy bear/Monkey facts" on Alexa.
						</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Jan 2017-May 2019</span>
    					<h2>Technical Content Developer & Team lead</h2>
    					<span class="position">Noteshub</span>
    					<p class="mt-4">Created premium technical content on computer science core subjects for B.Tech students & also worked as a Team lead.</p>
    				</div>
    			</div>
    		</div>
    		<!-- <div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div> -->
    	</div>
    </section>
	<section class="ftco-section ftco-no-pb" id="education-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Education</h1>
            <h2 class="mb-4">Education</h2>
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2017-2021</span>
    					<h2>B.Tech (Computer Science Engineering)</h2>
    					<span class="position">Guru Gobind Singh Indraprastha University</span>
    					<p class="mt-4">I completed B.Tech in 2021 with an overall CGPA of 9.12 & was 
							among the top 3 meritorious students in my college.<br>
							Also gave presentations on various core subjects & helped classmates in understanding concepts by teaching them, as well as sharing notes with them.<br>
							Participated in various coding & debate competitions. <br>
							Also won 2nd prize in a coding contest & published two research papers on ML algorithms.
						</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2002-2017</span>
    					<h2>School Education</h2>
    					<span class="position">Central Board of Secondary Education (CBSE)</span>
    					<p class="mt-4">I scored an overall CGPA of 10.0 in 10th standard & 78.2% in 12th.<br>
							I participated in various co-curricular activities & was part of Eco-club.<br>
							Also participated in British Council activities for about 3 years.
                             
						</p>
    				</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
          </div>
        </div>
    		<div class="row">
					
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#services-section" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Full Stack Web Developer</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#services-section" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Software Engineering</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#services-section" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Application development</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#services-section" class="services-1">
							<span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Technical Writing(DevRel)</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#services-section" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Blogging</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#services-section" class="services-1">
							<span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Search Engine Optimization (SEO)
								</h3>
							</div>
						</a>
					</div>
				</div>

    	</div>
    </section>

		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JavaScript</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>React JS</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
					
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS3</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Node JS, Express JS</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>75%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>MongoDB</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>75%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Machine Learning</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Natural Language Processing</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Python</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Next JS, Vue JS</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>75%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Computer Vision</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Cloud (Azure)</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>75%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>C++, Object Oriented Programming</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Git, GitHub</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Technical Writing</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Leadership & Communication</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#resume-section">Accenture's Client Project</a></h3>
	    					<span>UI (Frontend web development)</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://github.com/aparna2071/Weather-application">Weather prediction application using React JS</a></h3>
	    					<span>Frontend Web development</span>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://drive.google.com/file/d/1zsgmRSGW1ALztp1HHiSQyiRn5fiY4NT8/view">MERN Stack Restaurant application</a></h3>
	    					<span>Full stack web development</span>
	    				</div>
    				</div>

    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-6.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://github.com/aparna2071/Chatting-app-using-React">Chatting app using React JS</a></h3>
	    					<span>Frontend Web development</span>
	    				</div>
    				</div>
    			</div>
				
    			<div class="col-md-4">
    				<div class="row">
    					<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="https://github.com/aparna2071/Gender-and-Age-Estimator-using-Tensoflow-and-OpenCV">
										Gender and Age estimator using Deep Learning</a></h3>
			    					<span>Machine Learning</span>
			    				</div>
		    				</div>
	    				</div>
	    				<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="https://github.com/aparna2071/Facelock-algorithm-using-OpenCV">FaceLock Algorithm</a></h3>
			    					<span>Machine Learning</span>
			    				</div>
		    				</div>
	    				</div>
    				</div>
					
					
    			</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-7.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="">Personal Portfolio</a></h3>
							<span>Portfolio</span>
						</div>
					</div>
				  </div>
				  <div class="col-md-8">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-8.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://github.com/aparna2071/Chatbot-using-Rasa-machine-learning-framework">Chatbot for career related queries</a></h3>
							<span>Rasa Machine learning framework</span>
						</div>
					</div>
				  </div>
    		</div>
			<div class="col-md-12">
				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-9.jpg);">
					<div class="overlay"></div>
					<div class="text text-center p-4">
						<h3><a href="https://jitm.ut.ac.ir/article_80025.html">Real time object detection using OpenCV</a></h3>
						<span>Machine Learning</span>
					</div>
				</div>
			</div>
		</div>
		
		
    	</div>
    </section>


    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Publications</h1>
            <h2 class="mb-4">Publications, Threads & Blogs</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://threadreaderapp.com/thread/1535583878848856064.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">June 11, 2022</span>
	                </p>
                </div>
                <h3 class="heading"><a href="https://threadreaderapp.com/thread/1535583878848856064.html">Introduction to Open source contribution</a></h3>
                <p>What is Open Source project & why should you contribute ?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://threadreaderapp.com/thread/1537137920532168704.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">June 15, 2022</span>
	                </p>
                </div>
                <h3 class="heading"><a href="https://threadreaderapp.com/thread/1542205030400688129.html">How to find good Open source projects for beginners</a></h3>
                <p>This is a thread to help first time open source contributors to find good projects.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://threadreaderapp.com/thread/1538607502878965760.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">June 19, 2022</span>
	                </p>
                </div>
                <h3 class="heading"><a href="https://threadreaderapp.com/thread/1538607502878965760.html">How to make your first Open Source Contribution </a></h3>
                <p>This is a thread to help beginners to create their first Pull request.</p>
              </div>
            </div>
          </div>
		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry">
			<a href="https://threadreaderapp.com/thread/1542205030400688129.html" class="block-20" style="background-image: url('images/image_4.jpg');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">June 29, 2022</span>
				  </p>
			  </div>
			  <h3 class="heading"><a href="https://threadreaderapp.com/thread/1542205030400688129.html">Some open source projects for beginners</a></h3>
			  <p>This is a thread with some beginner-friendly open source projects.</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry">
			<a href="https://threadreaderapp.com/thread/1542834276227432448.html" class="block-20" style="background-image: url('images/bg_1.png');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">July 1, 2022</span>
				  </p>
			  </div>
			  <h3 class="heading"><a href="https://threadreaderapp.com/thread/1542834276227432448.html">Invited as a speaker</a></h3>
			  <p>I was invited by some communities as a speaker to explain about open source to beginners.</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry">
			<a href="https://chattingappusingreact.blogspot.com/ " class="block-20" style="background-image: url('images/image_5.jpg');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">March 06, 2022</span>
				  </p>
			  </div>
			  <h3 class="heading"><a href="https://chattingappusingreact.blogspot.com/">
				How to make a chatting app using React</a></h3>
			  <p>This is a blog to help chat with your friends and family with your own React app in 3 easy steps.</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry">
			<a href="https://www.tandfonline.com/doi/abs/10.1080/03772063.2021.1982418?journalCode=tijr20" class="block-20" style="background-image: url('images/project-2.jpg');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">Oct 19, 2021</span>
				  </p>
			  </div>
			  <h3 class="heading"><a href="https://www.tandfonline.com/doi/abs/10.1080/03772063.2021.1982418?journalCode=tijr20">Gender and Age Classification Enabled Blockchain Security Mechanism for Assisting Mobile Application</a></h3>
			  <p>I authored this research paper & it got published in 
				IETE Journal of Research in 2021.</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry">
			<a href="https://jitm.ut.ac.ir/article_80025.html" class="block-20" style="background-image: url('images/project-3.jpg');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">Feb 25, 2021</span>
				  </p>
			  </div>
			  <h3 class="heading"><a href="https://jitm.ut.ac.ir/article_80025.html">Real Time Object Detection using CNN based Single Shot Detector Model</a></h3>
			  <p>This research paper was published in JITM (Journal of Information Technology Management) in 2021.</p>
			</div>
		  </div>
		</div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="2">0</strong>
                <span>Recognitions from Employers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="150">0</strong>
                <span>Open source contributions in 2022</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1">0</strong>
                <span>GitHub Achievements badge</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1500">0</strong>
                <span>Audience on Twitter handle</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Open</span> to Full-time & freelance opportunities</h2>
						<p>For Full stack developer, Frontend, backend developer, ML or NLP Developer, DevRel or Open source advocacy roles</p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-twitter"></span>
          		</div>
				<h3>
          		<a href="https://twitter.com/AparnaSoneja" class="mb-4">Twitter</a>
			</h3>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-github"></span>
          		</div>
          		<h3>
					<a href="https://github.com/aparna2071" class="mb-4">GitHub</a>
				</h3>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
				<h3><a href="mailto:aparnaaugust3@gmail.com"class="mb-4">Email</a></h3>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-linkedin"></span>
          		</div>
          		<h3><a href="https://www.linkedin.com/in/aparna-35066b191/"class="mb-4">LinkedIn</a></h3>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="mailto:aparnaaugust3@gmail.com" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/about.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>I am a MERN stack web developer at Accenture & an Open source enthusiast</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/AparnaSoneja"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/aparna-35066b191/"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://github.com/aparna2071"><span class="icon-github"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Experience</a></li>
                <li><a href="#education-section"><span class="icon-long-arrow-right mr-2"></span>Education</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
				<li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Skills</a></li>
	          <li><a href="#projects-section" ><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
	          <li><a href="#blog-section" ><span class="icon-long-arrow-right mr-2"></span>Publications</a></li>
	          <li><a href="#contact-section" ><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Full stack web developer</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Software Engineering</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Application Development</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Technical Writing(DevRel)</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Blogging</a></li>
				<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Search Engine Optimization(SEO)</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have any Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="mailto:aparnaaugust3@gmail.com"><span class="icon icon-envelope"></span><span class="text">aparnaaugust3@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This portfolio is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by APARNA 
  </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>